2017-09-08T07:38:50.514 : DVD Works CREATED.
2017-09-08T07:39:06.778 : DVD Works REMOVED.
2017-09-08T07:40:02.198 : DVD a CREATED.
2017-09-08T07:41:37.660 : DVD a CREATED.
2017-09-08T08:09:11.949 : DVD a REMOVED.
2017-09-12T13:40:28.390 : DVD Holes CREATED.
2017-09-12T13:41:09.661 : DVD Holes REMOVED.
2017-09-15T11:40:22.471 : addDVD: HolesTitle: Holes |Release Date: 2007-09-12Rating: PG-13 |Director: Shia LeBoufStudio: PixarUser note: Shia LeBouf!
2017-09-15T11:41:39.631 : editDVD: Title: Holes |Release Date: 2007-09-12 |Rating: PG-13 |Director: Shia LeBouf |Studio: Paramount |User note: Shia LeBouf!5Paramount
2017-09-15T11:42:24.607 : removeDVD: Holes
2017-09-16T12:05:42.479 : addDVD: JawsTitle: Jaws |Release Date: 2004-09-02 |Rating: G |Director: Greg |Studio: Pixar |User note: Blah
2017-09-16T12:06:12.348 : editDVD: Title: Jaws |Release Date: 2004-09-02 |Rating: G |Director: Greg |Studio: Pixar |User note: Blah22004-3-3
2017-09-16T12:08:22.167 : editDVD: Title: Jaws |Release Date: 2009-09-03 |Rating: G |Director: Greg |Studio: Pixar |User note: Blah22009-09-03
2017-09-16T12:28:34.235 : editDVD: Title: Jaws |Release Date: 1989-01-31 |Rating: G |Director: Greg |Studio: Pixar |User note: Blah21989-01-31
2017-09-16T12:30:40.881 : editDVD: Title: Jaws |Release Date: 2000-02-04 |Rating: G |Director: Greg |Studio: Pixar |User note: Blah22000-02-04
2017-09-16T12:33:50.378 : editDVD: Title: Jaws |Release Date: 2000-02-29 |Rating: G |Director: Greg |Studio: Pixar |User note: Blah22000-02-29
2017-09-16T12:34:03.263 : editDVD: Title: Jaws |Release Date: 1999-02-28 |Rating: G |Director: Greg |Studio: Pixar |User note: Blah21999-02-28
2017-09-16T12:35:42.519 : editDVD: Title: Jaws |Release Date: 1999-02-28 |Rating: G |Director: Greg |Studio: Pixar |User note: Blah21999-02-28
2017-09-16T12:40:03.357 : editDVD: Title: Jaws |Release Date: 2004-09-02 |Rating: G |Director: Dave |Studio: Pixar |User note: Blah4Dave
2017-09-16T12:41:13.175 : editDVD: Title: Jaws |Release Date: 2004-09-02 |Rating: G |Director: Dave |Studio: Pixar |User note: Blah4Dave
2017-09-16T12:42:11.275 : editDVD: Title: Jaws |Release Date: 2004-09-02 |Rating: G |Director: Dave |Studio: Pixar |User note: Blah4Dave
2017-09-16T12:42:55.278 : editDVD: Title: Jaws |Release Date: 2004-09-02 |Rating: G |Director: Paul |Studio: Pixar |User note: Blah4Paul
2017-09-16T12:43:19.955 : editDVD: Title: Jaws |Release Date: 2004-09-02 |Rating: G |Director: Paul |Studio: Pixar |User note: Blah4Paul
2017-09-16T12:46:20.388 : editDVD: Title: Jaws |Release Date: 2004-09-02 |Rating: G |Director: Paul |Studio: Pixar |User note: Blah4Paul
2017-09-16T12:46:44.449 : editDVD: Title: Jaws |Release Date: 2004-09-02 |Rating: G |Director: Paul |Studio: Pixar |User note: Blah4Paul
2017-09-16T12:58:31.032 : addDVD: JawsTitle: Jaws |Release Date: 1989-03-28 |Rating: G |Director: Greb |Studio: Pixar |User note: Bleh
2017-09-16T13:18:02.750 : editDVD: Title: Jaws |Release Date: 2000-02-02 |Rating: G |Director: Paul |Studio: Pixar |User note: Meh4Paul
2017-09-16T13:23:20.573 : editDVD: Title: Jaws |Release Date: 2000-02-02 |Rating: G |Director: Paul |Studio: Pixar |User note: Meh4Paul
2017-09-16T13:24:37.507 : editDVD: Title: Jaws |Release Date: 2000-02-02 |Rating: G |Director: Paul |Studio: Pixar |User note: Meh4Paul
2017-09-16T13:24:54.747 : editDVD: Title: Jaws |Release Date: 2001-04-04 |Rating: G |Director: Paul |Studio: Pixar |User note: Meh22001-04-04
2017-09-18T07:53:48.014 : editDVD: Title: Jaws |Release Date: 2017-09-30 |Rating: G |Director: Paul |Studio: Pixar |User note: Meh22017-09-30
2017-09-18T07:54:04.171 : editDVD: Title: Jaws |Release Date: 2017-09-30 |Rating: G |Director: Paul |Studio: Pixar |User note: Meh22017-09-30
2017-09-18T07:56:48.063 : editDVD: Title: Jaws |Release Date: 2017-09-30 |Rating: G |Director: Paul |Studio: Pixar |User note: Meh22017-09-30
2017-09-18T07:58:05.933 : editDVD: Title: Jaws |Release Date: 2017-09-17 |Rating: G |Director: Paul |Studio: Pixar |User note: Meh22017-09-17
