Hoosiers::1986-11-14::PG::David Anspaugh::Hemdale Pictures::Milan Wins!
Jaws::2017-09-17::G::Paul::Pixar::Meh
Breaking Away::1979-07-20::PG::Peter Yates::20th Century Fox::Only time I'll cheer for the Cutters.
V for Vendetta::2006-03-17::R::James McTeigue::Warner Brothers::Vi Veri Veniversum Vivius Vici
Wonder Woman::2017-06-02::PG-13::Patty Jenkins::Warner Brothers::HOLY GAL GADOT!
Top Gun::1986-05-16::PG::Tony Scott::Paramount Pictures::Dang-ah Zown!
Glory::1989-12-15::R::Edward Zwick::Freddie Fields Productions::Grey doesn't pay.
Super Troopers::2002-02-15::R::Jay Chandrasekhar::Fox Searchlight::Shenanigans!
Dunkirk::2017-07-13::PG-13::Christoper Nolan::Syncopy::Go see it.
Up::2009-05-21::PG::Pete Docter::Disney::Balloons are dangerous.
A League of Their Own::1992-07-01::PG::Penny Marshall::Parkway Productions::Hey, I know that place!
